<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df0470ab-a12b-45e9-be0b-d90274f41eda" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="5308046f-c86e-47ad-8d79-06df00d13c03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e75af2af-73cd-4de6-9bdf-cba0e23336e0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1db65412-c1bc-4150-9a90-d1bcb76a7385" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="78f16618-d5d7-4736-a770-a2d5f6058581" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?xsd=xsd1" />
    <MetadataFile FileName="BikeService.wsdl" MetadataType="Wsdl" ID="024f44e5-5aa8-4225-bfdb-4149dcab2b0a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>