<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3e81537-2ecc-4c09-9d41-d2ab810a4d1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="00376323-fad3-4564-be76-bd97ed01ab06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="aec81836-69da-45b9-a675-6adaa8cd7483" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="452f0290-02d1-449d-8917-37ea3a9a2e66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="473aed9a-439f-4753-877e-7f4f135b6c08" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?xsd=xsd1" />
    <MetadataFile FileName="BikeService.wsdl" MetadataType="Wsdl" ID="db415e9e-5ece-4a9a-bec1-f71e80532239" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceLayer/BikeService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>